AMQP_URL=amqp://guest:guest@localhost:5672/
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
HTTP_PORT=8080
DEBUG_MODE=true
PRODUCTION_MODE=false
ALLOWED_CORS_ORIGIN=http://localhost:3000,http://localhost:8090
HTTP_JWT_SECRET=secret
WEB_FRONTEND_ENABLED=false
MOCK_ENDPOINT_URL=http://emulators:9090
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@localhost:5432/postgres?sslmode=disable
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE9O1X2qEISppTiZoGm1sDLgTqfIgoGEPcQ1R+8L7D5e1reOvyKYGqSnEnq92dF61rK2G7MyAunwjyRYTmN0+mHw==\n-----END PUBLIC KEY-----
ADMIN_EMAIL=john.doe@getaudited.dev
ADMIN_PASSWORD=secure